displayName=Sepulchre Low Detail
author=Tenai
description=Returns the previous look of the low detail plugin for sepulchre
tags=sepulchre,agility,low detail
plugins=me.tenai.sepulchrelowdetail.SepulchreLowDetailPlugin
